set quiet

set -g base-index 1
set -g pane-base-index 1
set -g default-terminal screen-256color

set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b
set-option -g prefix2 `
bind-key ` set-option -g prefix2 ` \; send-prefix -2
bind-key F1 set-option -g prefix2 F1 \; send-prefix -2

set-window-option -g window-status-current-bg yellow

setw -g automatic-rename on

bind-key | split-window -h
bind-key \ split-window -h
bind-key ? list-keys
bind-key - split-window -v

set-option -g pane-active-border-fg brightblue
set-option -g pane-active-border-bg blue

set-option -g history-limit 25000


unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
# setw -g mode-mouse on


bind-key a set-window-option synchronize-panes

set -g update-environment -r

set-option -sg  escape-time 0


bind r source-file ~/.tmux.conf \; display "Reloaded config."

set -g status-utf8 on
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity off
set -g status-left-length 20


bind-key < command-prompt -p session: "rename-session '%1'"
