
alias mid3v2="PYTHONPATH=~/src/oss/mutagen ~/src/oss/mutagen/tools/mid3v2"
alias mymd="PYTHONPATH=~/src/oss/mutagen python2.6 ~/src/oss/mp3md/mymd.py"
alias testxbmc="HOME=/users/cow/.xbmc-profiles/test /users/cow/bin/XBMC.app/Contents/MacOS/XBMC"
alias tmux="SHELL=/opt/local/bin/bash tmux"
alias tmuxs="SHELL=/opt/local/bin/bash tmuxs"

function kodi { HOME=/Users/cow/.xbmc-profiles/$1 ~/bin/Kodi.app/Contents/MacOS/Kodi; }

alias onkyo="/usr/local/bin/onkyo --host 10.2.2.29 --port 60128"

export PYTHONPATH=$PYTHONPATH:/Library/Python/2.7/site-packages
